dcs-server-monitor/MainWindow.xaml

<Window x:Class="dcs_server_monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dcs_server_monitor"
        mc:Ignorable="d"
        Title="DCS Server Monitor (Private use only)" Height="450" Width="800" Loaded="OnLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_RestartServer" Content="(Re)start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="20" Click="Button_RestartServer_OnClick"/>
        <Button x:Name="Button_KillServer" Content="Kill Server" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="101" Height="20" Click="Button_KillServer_OnClick"/>
        <CheckBox x:Name="CheckBox_KillSafety" Content="SAFETY" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.467" Width="101" Height="15"/>
        <Button x:Name="Button_ShutDown" Content="Shutdown" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="101" Height="33" Click="Shutdown_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="385" Margin="116,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="648"/>
        <ListBox x:Name="InfoBox" HorizontalAlignment="Left" Height="329" Margin="136,30,0,0" VerticalAlignment="Top" Width="608" Loaded="InfoBox_OnLoaded"/>
        <Label Content="Refresh Rate (ms)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="TextBox_RefreshRate" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="101" TextChanged="TextBox_RefreshRate_OnTextChanged"/>
        <ProgressBar x:Name="ProgressBar_Restart" HorizontalAlignment="Left" Height="19" Margin="241,364,0,0" VerticalAlignment="Top" Width="415" Maximum="1" LargeChange="0.01"/>
        <Label Content="Time Until Restart" HorizontalAlignment="Left" Margin="131,360,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="TextBox_TimeRemaining" HorizontalAlignment="Left" Height="20" Margin="666,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" TextAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
